MONGODB_URI = "mongodb+srv://sriharsha:abcd1234@cluster0.l19mjin.mongodb.net/"


JWT_SECRET = "secret#text"

CLIPDROP_API_KEY = "cff61c464ba267c18cf28b2303cf8e22dacda170748673cace2707d48ca53d47f7f5d20e5e4ae4f9eefc583b7a457542"


RAZORPAY_KEY_ID ="rzp_live_C7ayx7PaJJkARf"
RAZORPAY_KEY_SECRET="4BdgF5N5FitWBRBA6QwZrVwi"
CURRENCY="INR"